click==8.1.3
ghp-import==2.1.0
importlib-metadata==6.0.0
Jinja2==3.1.2
Markdown==3.3.7
MarkupSafe==2.1.2
mergedeep==1.3.4
mkdocs==1.4.2
packaging==23.0
python-dateutil==2.8.2
python-magic==0.4.20
PyYAML==6.0
pyyaml-env-tag==0.1
six==1.16.0
watchdog==2.2.1
zipp==3.12.0
